{
  "name": "CallYourMom",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/react": "^16.4.7",
    "@types/react-native": "^0.56.4",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.1.0",
    "jest-react-native": "^18.0.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.3.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "install": "^0.12.1",
    "moment": "^2.22.2",
    "npm": "^6.1.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-call-log": "git+https://github.com/wscodelabs/react-native-call-log.git",
    "react-native-easy-grid": "^0.1.17",
    "react-native-fbsdk": "^0.7.0",
    "react-native-sms-android": "^0.4.1",
    "react-native-table-component": "^1.1.8",
    "react-navigation": "^2.3.1"
  }
}
